body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}


.barra{
    margin: 0;
    padding: 0;
    position: fixed;
    background: #008063;
    color: white;
    width: 100%;
    height: 80px;
    text-align: center;
}
.all{
    display: grid;
    grid-template-columns: repeat(3, 280px);
    z-index: 2;
    width: 100%;
    height: 100vh;
    gap: 72px;
    justify-content: space-between;
    place-content: center;
    background: #EAFFFC;
}

h1{
    font-size: 22px;
}

.card{
    background: white;
    width: 280px;
    height: 555px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 4px 10px #C4C4C4;
}

.card__figura{
    padding-top: 20px;
    width: 100%;
    height: 200px;
}

.triangulo{
    margin: 0;
    padding: 0;
    width: 280px;
    height: 250px;
    transform: rotate(270deg);
}

.card__formulario{
    padding-top: 50px;
    text-align: start;
    display: flex;
    flex-direction: column;
}

.card__triangulo{
    padding-top: 20px;
}

.card__formulario :nth-child(1){
    padding-top: 7px;
}

.card__lbl{
    padding: 8px 0 8px 8px;
    font-size: 16px;
}



.card__formulario :last-child{
    font-size: 16px;
    color: #40C56B;
    background: white;
    border-radius: 4px;
    border: 1px solid #40C56B;
    width: 260px;
    height: 30px;
    position: absolute;
    margin: 240px 4px 0 8px;
    cursor: pointer;
}

.card__formulario :last-child:hover{
    color: white;
    background: #40C56B;
}



.card__elemento{
    outline: none;
    height: 20px;
    margin: 0 5px 0 8px;
    border: none;
    color: black;
    border-bottom: 1px solid #40C56B;
    padding: 2px;
    width: 260px;
}
.card__elemento::placeholder{
    padding: 4px;
    color: gray;
}


.card__formulario :nth-child(1){
    margin-top: 23.4%;
}



.card__triangulo :nth-child(1){
    margin-top: 0;
    padding-top: 0;
}

.card__triangulo :last-child{
    margin-top: 240px;
}

@media (max-width:990px) {
    .all{
        height: 120%;
        box-sizing: border-box;
        padding: 100px 0 40px 0;
        grid-template-columns: repeat(2, 280px);
    }
}

@media (max-width:650px) {
    .all{
        height: 120%;
        box-sizing: border-box;
        padding: 100px 0 40px 0;
        grid-template-columns: repeat(1, 280px);
    }
}