body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.cabecera__barra{
    margin: 0;
    padding: 0;
    position: fixed;
    background: #008063;
    color: white;
    width: 100%;
    height: 80px;
    text-align: center;
}

.all{
    display: grid;
    grid-template-columns: repeat(2, 280px);
    z-index: 2;
    width: 100%;
    height: 100vh;
    gap:100px;
    justify-content: space-between;
    place-content: center;
    background: #EAFFFC;
}

.card{
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    padding: 12px;
    display: flex;
    flex-direction: row;
    width: 350px;
    place-items: center;
    border-radius: 16px;
    border: 1px solid #40C56B;
    color: #40C56B;
}

.card:hover{
    border: 1px solid #49ea7d;
    background: #49ea7d;
    color: white;
}

.card__img{
    width: 150px;
    height: 150px;
}

.card__texto{
    margin: auto 24px;
}

@media (max-width:650px) {
    .all{
        gap:72px;
        grid-template-columns: repeat(1, 280px);
        padding-top: 78px;
    }
}